# LibraryManagementSystem

./: .gitignore  README.md
API Tests/LibraryManagementAPITests/: bruno.json
API Tests/LibraryManagementAPITests/Books/: Create Book.bru  Delete Book.bru  Get All Books.bru  Get Book by Id.bru  Update Book Details.bru
API Tests/LibraryManagementAPITests/Users/: Assign User Roles.bru  Borrow Book.bru  Cancel Reservation.bru  Get Borrowed Books.bru  Get Logged In User Details.bru  Get Reservations.bru  Get Token.bru  Get User By Id.bru  Login.bru  Register user.bru  Reserve Book.bru  Return Book.bru
LibraryManagement.Backend/: LibraryManagement.Backend.sln
LibraryManagement.Backend/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json  tempkey.jwk
LibraryManagement.Backend/LibraryManagement.API/Attributes/: ValidateModelStateAttribute.cs
LibraryManagement.Backend/LibraryManagement.API/Config/: IdentityConfig.cs
LibraryManagement.Backend/LibraryManagement.API/Controllers/: AdminController.cs  BooksController.cs  NotificationsController.cs  ReservationsController.cs  UsersController.cs
LibraryManagement.Backend/LibraryManagement.API/Data/: ApplicationDbContext.cs  DbInititalizer.cs
LibraryManagement.Backend/LibraryManagement.API/Dtos/: AssignRoleDto.cs  BorrowedBookDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  ReserveBookDto.cs  ReturnBookDto.cs  UpdateUserDto.cs  UserDto.cs
LibraryManagement.Backend/LibraryManagement.API/Exceptions/: ApiException.cs
LibraryManagement.Backend/LibraryManagement.API/Logs/: applog-20240929.txt
LibraryManagement.Backend/LibraryManagement.API/Middleware/: ErrorHandlingMiddleware.cs
LibraryManagement.Backend/LibraryManagement.API/Models/: ApplicationUser.cs  Book.cs  BorrowedBook.cs  BorrowedBookStatus.cs  Notification.cs  PaginatedList.cs  Reservation.cs
LibraryManagement.Backend/LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Backend/LibraryManagement.API/Services/: BookService.cs  IBookService.cs  INotificationService.cs  IReservationService.cs  IUserService.cs  NotificationService.cs  ReservationService.cs  UserService.cs
LibraryManagement.Backend/LibraryManagement.Tests/: LibraryManagement.Tests.csproj
LibraryManagement.Backend/LibraryManagement.Tests/Services/: BookServiceTests.cs
library-management-app/: .env  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
library-management-app/src/: App.vue  main.js
library-management-app/src/components/: AlertNotifications.vue  BookForm.vue  BookList.vue  BookReservations.vue  BookSearch.vue  BorrowedBooks.vue  ModalComponent.vue  PaginationComponent.vue
library-management-app/src/composables/: useNotification.js
library-management-app/src/router/: index.js
library-management-app/src/services/: api.js
library-management-app/src/stores/: auth.js  books.js  userDashboard.js
library-management-app/src/views/: AdminBooks.vue  AdminDashboard.vue  AdminNotifications.vue  AdminUsers.vue  BookDetailsView.vue  BooksView.vue  CallbackView.vue  DashboardView.vue  HomeView.vue  LoginView.vue  OAuthCallback.vue
